GRAPHQL_GQLPORT=8080
GRAPHQL_DEBUG=true
GRAPHQL_PERSISTER_TYPE_NAME=postgresql
GRAPHQL_PERSISTER_POSTGRES_ADDRESS=127.0.0.1
GRAPHQL_PERSISTER_POSTGRES_PORT=5432
GRAPHQL_PERSISTER_POSTGRES_DBNAME=civil_crawler
GRAPHQL_PERSISTER_POSTGRES_USER=docker
GRAPHQL_PERSISTER_POSTGRES_PW=docker
GRAPHQL_JWT_SECRET=civiliscool
GRAPHQL_ETH_API_URL=wss://rinkeby.infura.io/ws/v3/df309262aa94400e8b865f44dd0e773a
GRAPHQL_CONTRACT_ADDRESSES=CVLToken:0x3e39fa983abcd349d95aed608e798817397cf0d1,CivilTokenController:0x6c343cfded474f9800e7b49287b210b608c2ea9b,CreateNewsroomInGroup:0x49d731e07c37f2e6eb9022a14b4198dbccc4452a,NewsroomFactory:0x0437bb69da983a508ce77b5f16dc86a96163318b,CivilTCR:0xdad6d7ea1e43f8492a78bab8bb0d45a889ed6ac3
GRAPHQL_TOKEN_SALE_ADDRESSES=0xddB9e9957452d0E39A5E43Fd1AB4aE818aecC6aD,0xf1176B0aeb7914B5472B61c97A4CF0E0bcacB579
GRAPHQL_TCR_APPLICATION_TOKENS=100
GRAPHQL_FAST_PASS_RESCUE_MULTISIG=0x0e54E42d15a75A9034605D6c72C13b9e00450263
# add the following to .env.local to enable pubsub
#GRAPHQL_PUB_SUB_PROJECT_ID=civil-media
#GRAPHQL_PUB_SUB_MULTI_SIG_TOPIC_NAME=multi-sig-events-dev
#GRAPHQL_PUB_SUB_MULTI_SIG_SUB_NAME=sub-multi-sig-events-dev
#GRAPHQL_PUB_SUB_GOVERNANCE_TOPIC_NAME=governance-events-dev
#GRAPHQL_PUB_SUB_GOVERNANCE_SUB_NAME=api-sub-governance-events-dev
#GRAPHQL_PUB_SUB_TOKEN_TOPIC_NAME=token-events-dev
#GRAPHQL_PUB_SUB_TOKEN_SUB_NAME=sub-token-events-dev